<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props">
  </Import>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>WS.Web.Core</AssemblyName>
    <PackageId>WS.Web.Core</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>WS.Web</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Editions\**" />
    <EmbeddedResource Remove="Editions\**" />
    <None Remove="Editions\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WS.Application\WS.Application.csproj" />
    <ProjectReference Include="..\WS.EntityFrameworkCore\WS.EntityFrameworkCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.ZeroCore.IdentityServer4" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.6.17" />
    <PackageReference Include="PaulMiami.AspNetCore.Mvc.Recaptcha" Version="1.2.1" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <PackageReference Include="Abp.AspNetCore" Version="3.1.2" />
    <PackageReference Include="Abp.HangFire.AspNetCore" Version="3.1.2" />
    <PackageReference Include="Abp.RedisCache" Version="3.1.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <PackageReference Include="Abp.Owin" Version="3.1.2" />
    <PackageReference Include="Abp.Web.SignalR" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net461'">
    <DefineConstants>NET461;FEATURE_LDAP;FEATURE_SIGNALR</DefineConstants>
  </PropertyGroup>
</Project>