# AssetManagement

./: .gitignore
aspnet-core/src/WS.Application/: AppConsts.cs  AssetManagement.Application.csproj  CustomDtoMapper.cs  WSAppServiceBase.cs  WSApplicationModule.cs
aspnet-core/src/WS.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  IAuditLogAppService.cs  INamespaceStripper.cs  NamespaceStripper.cs
aspnet-core/src/WS.Application/Auditing/Dto/: AuditLogListDto.cs  GetAuditLogsInput.cs
aspnet-core/src/WS.Application/Auditing/Exporting/: AuditLogListExcelExporter.cs  IAuditLogListExcelExporter.cs
aspnet-core/src/WS.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
aspnet-core/src/WS.Application/Caching/: CachingAppService.cs  ICachingAppService.cs
aspnet-core/src/WS.Application/Chat/: ChatAppService.cs  IChatAppService.cs
aspnet-core/src/WS.Application/Common/: CommonLookupAppService.cs  ICommonLookupAppService.cs
aspnet-core/src/WS.Application/Configuration/: SettingsAppServiceBase.cs
aspnet-core/src/WS.Application/DemoUiComponents/: DemoUiComponentsAppService.cs  IDemoUIComponentAppService.cs
aspnet-core/src/WS.Application/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
aspnet-core/src/WS.Application/Editions/: EditionAppService.cs  IEditionAppService.cs
aspnet-core/src/WS.Application/Friendships/: FriendshipAppService.cs  IFriendshipAppService.cs
aspnet-core/src/WS.Application/IO/: AppFileHelper.cs
aspnet-core/src/WS.Application/Localization/: FamFamFamFlagsHelper.cs  GetLanguageTextsInput.cs  ILanguageAppService.cs  LanguageAppService.cs
aspnet-core/src/WS.Application/Logging/: IWebLogAppService.cs  WebLogAppService.cs
aspnet-core/src/WS.Application/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs  SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
aspnet-core/src/WS.Application/Notifications/: INotificationAppService.cs  NotificationAppService.cs
aspnet-core/src/WS.Application/Organizations/: IOrganizationUnitAppService.cs  OrganizationUnitAppService.cs
aspnet-core/src/WS.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/WS.Application/PropertyTypes/: PropertyTypeAppService.cs
aspnet-core/src/WS.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/WS.Application/Timing/: ITimingAppService.cs  TimingAppService.cs
aspnet-core/src/WS.Application/Url/: IAppUrlService.cs  NullAppUrlService.cs
aspnet-core/src/WS.Core/: AppFolders.cs  AppVersionHelper.cs  IAppFolders.cs  WS.Core.csproj  WSConsts.cs  WSCoreModule.cs  WSDomainServiceBase.cs  WSServiceBase.cs
aspnet-core/src/WS.Core/Authorization/: AppAuthorizationProvider.cs  AppPermissions.cs  PermissionChecker.cs
aspnet-core/src/WS.Core/Chat/: ChatFeatureChecker.cs  ChatMessage.cs  ChatMessageManager.cs  ChatMessageReadState.cs  ChatSide.cs  IChatCommunicator.cs  IChatFeatureChecker.cs  IChatMessageManager.cs  NullChatCommunicator.cs
aspnet-core/src/WS.Core/Configuration/: AppConfigurations.cs  AppSettingProvider.cs  AppSettings.cs  EmptyAppConfigurationAccessor.cs  HostingEnvironmentExtensions.cs  IAppConfigurationAccessor.cs
aspnet-core/src/WS.Core/Debugging/: DebugHelper.cs
aspnet-core/src/WS.Core/Editions/: EditionManager.cs  EditionPaymentType.cs  FeatureValueStore.cs  SubscribableEdition.cs
aspnet-core/src/WS.Core/Emailing/: EmailTemplateProvider.cs  IEmailTemplateProvider.cs  WSSmtpEmailSenderConfiguration.cs
aspnet-core/src/WS.Core/Features/: AppFeatureProvider.cs  AppFeatures.cs  FeatureExtensions.cs  FeatureMetadata.cs
aspnet-core/src/WS.Core/Friendships/: ChatUserStateWatcher.cs  Friendship.cs  FriendshipExtensions.cs  FriendshipManager.cs  FriendshipState.cs  IFriendshipManager.cs
aspnet-core/src/WS.Core/Identity/: ISmsSender.cs  IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs  SmsSender.cs
aspnet-core/src/WS.Core/Localization/: CultureHelper.cs  WSLocalizationConfigurer.cs
aspnet-core/src/WS.Core/Localization/WS/: WS.xml  (+6 more)
aspnet-core/src/WS.Core/MultiTenancy/: EndSubscriptionResult.cs  SubscriptionExpirationCheckWorker.cs  SubscriptionExpireEmailNotifierWorker.cs  Tenant.cs  TenantManager.cs
aspnet-core/src/WS.Core/Notifications/: AppNotificationNames.cs  AppNotificationProvider.cs  AppNotifier.cs  IAppNotifier.cs
aspnet-core/src/WS.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/WS.Core/PropertyTypes/: PropertyType.cs
aspnet-core/src/WS.Core/Security/: IPasswordComplexitySettingStore.cs  PasswordComplexitySetting.cs  PasswordComplexitySettingStore.cs
aspnet-core/src/WS.Core/Storage/: BinaryObject.cs  DbBinaryObjectManager.cs  IBinaryObjectManager.cs
aspnet-core/src/WS.Core/Timing/: AppTimes.cs  ITimeZoneService.cs  TimeZoneService.cs
aspnet-core/src/WS.Core/Url/: IWebUrlService.cs
aspnet-core/src/WS.Core/Validation/: ValidationHelper.cs
aspnet-core/src/WS.Core/Web/: WebContentFolderHelper.cs
aspnet-core/src/WS.Web.Core/: AssetManagement.Web.Core.csproj  WSWebCoreModule.cs
aspnet-core/src/WS.Web.Core/Configuration/: AppConfigurationAccessor.cs
aspnet-core/src/WS.Web.Core/Controllers/: ChatControllerBase.cs  DemoUiComponentsController.cs  FileController.cs  ProfileControllerBase.cs  TenantCustomizationController.cs  TokenAuthController.cs  WSControllerBase.cs
aspnet-core/src/WS.Web.Core/Helpers/: ImageFormatHelper.cs
aspnet-core/src/WS.Web.Core/IdentityServer/: ExternalLoginInfoHelper.cs  IdentityServerConfig.cs  IdentityServerRegistrar.cs
aspnet-core/src/WS.Web.Core/Owin/: BuilderExtensions.cs
aspnet-core/src/WS.Web.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/WS.Web.Core/Session/: IPerRequestSessionCache.cs  PerRequestSessionCache.cs
aspnet-core/src/WS.Web.Core/Startup/: SignalRAssemblyLocator.cs
aspnet-core/src/WS.Web.Core/Url/: AppUrlServiceBase.cs  UrlChecker.cs  WebUrlServiceBase.cs
aspnet-core/test/WS.ConsoleApiClient/: Program.cs  WS.ConsoleApiClient.csproj
(+848 files in other folders)
