<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp.Web.Common" Version="3.1.2" />
    <PackageReference Include="IdentityModel" Version="2.12.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\WS.Application\WS.Application.csproj" />
  </ItemGroup>
</Project>