@media (min-width: 576px) {
  .nav-user-menu .user-image {
    float: none;
    line-height: 10px;
    margin-top: -8px;
  }
}

.nav-user-menu .user-image {
  border-radius: 50%;
  float: left;
  height: 2rem;
  margin-top: -4px;
  width: 2rem;
}

.form-group.required .col-form-label:after {
  color: #d00;
  content: "*";
  position: absolute;
  margin-left: 3px;
}

/* Sweet alert */
.swal2-title {
  display: inline-block !important;
}

body.swal2-height-auto {
  height: inherit !important;
}

.swal2-popup.swal2-toast {
  padding: 10px 12px !important;
  display: block !important;
}

.swal2-popup.swal2-toast .swal2-header,
.swal2-popup.swal2-toast .swal2-title,
.swal2-popup.swal2-toast .swal2-content {
  text-align: left !important;
  margin: 0 !important;
}

.swal2-popup.swal2-toast .swal2-title {
  margin-bottom: 4px !important;
}

div.wrapper,
div.content-wrapper,
div.sidebar {
  min-height: 100vh;
}

table.table {
  * {
    font-size: 14px !important;
  }

  th,
  td {
    padding: 8px;
    vertical-align: middle;
  }
}

table-card-footer * {
  font-size: 14px;
}
.title-page{
  font-size: 20px;
  font-weight: bold;
}
.btn{
  border-radius: 4px;
  padding: 5px 15px;
  background-color: #5867dd;
  border: none;
  color: #fff;
}
ul.nav-treeview li.nav-item a.nav-link{
  padding-left: 35px;
} 
/* table style */

// ::ng-deep 
// .p-datatable {
//   table{
//   border-collapse: collapse;
//   width: 100%;
//   table-layout: auto;
//   }
// }
.content-component table tr td{
  white-space: break-spaces !important;
}
.content-component table tr td{
  padding: 5px 10px;
}
.content-component table tr th{
  padding: 10px;
}
.content-component table tr th{
  padding: 10px;
}
.content-component table tbody tr{
  background-color: #fff;
}
.content-component table tbody tr:nth-child(2n){
  background-color: aliceblue;
}

/* common */
.header-title{
  display: flex;
  padding: 10px 10px 20px 10px;
  line-height: 1;
}
.header-title .btn-add-container{
  position: absolute;
  right: 10px;
}
.header-title .btn-add-container .btn-add{

}
.dropdown-menu li{
  padding: 10px;
}
.dropdown-menu li:hover,
.parent-title:hover {
  cursor: pointer;
}
.btn:hover{
  color: #fff;
}
.kt-subheader__separator.kt-subheader__separator--v{
  width: 1px;
  height: 22px;
  border-radius: 2px;
  background: black;
  margin: 0 1rem 0 1rem;
}
.parent-title{
  color: #007ad9;
}
.title-page.title-child{
  color: #959cb6;
}
.header-title-container{
  position: relative;
    height: 40px;
    position: sticky;
    height: 54px;
    align-items: baseline;
    top: 0 !important; 
    right: 0;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
    z-index: 102;
    background-color: #fff;
    -webkit-box-shadow: 0 10px 30px 0 rgb(82 63 105 / 8%);
    box-shadow: 0 10px 30px 0 rgb(82 63 105 / 8%);
}
.btn-primary.disabled, .btn-primary:disabled{
   background-color: #5867dd;
   border: #5867dd;
   opacity: 0.5;
}
.btn-cancel{
  background-color: red;
  color: #fff;
}
.btn-search-asset{
  margin-top: 33px;
}
.choose-asset{
  border-left: 1px solid #ccc;
}
.choose-asset-container{
  padding: 1rem 0 0 1rem;
}
.pd-0{
  padding: 0 !important;
}
.error-message{
  color: red;
  font-size: 12px;
}
.text-note{
  font-size: 12px;
  font-style: italic;
}
.text-link{
  text-decoration: underline;
  color: blue;
  cursor: pointer;
}
.row{
  margin-left: 0;
  margin-right: 0;
}
.input-number{
  width: 100%;
   border: 1px solid #ddd;
    outline: none;
}
input[type="checkbox"]{
  transform: scale(1.5);
}
.pl-1{
  padding-left: 1rem !important;
}
.ml-1{
  margin-left: 1rem !important;
}
.pd-0{
  padding: 0 !important;
}
.p-dropdown-items-wrapper{
  background-color: #fff;
  border: 1px solid #ced4da;
  border-top: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.form-group label{
  margin-left: 5px;
}
li.p-dropdown-item{
  padding: 5px;
}
.input-group-btn {
  display: flex;
  // align-items: center;
  // justify-content: center;
  padding: 0;
  // border: 1px solid #e2e5ec;
  // background-color: #e2e5ec;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  cursor: pointer;
}
.input-group-btn button {
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}
